<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QVv-ZQ-Ybh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Zy5-xJ-fJ7">
            <objects>
                <splitViewController id="QVv-ZQ-Ybh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ihs-FT-aEA" kind="relationship" relationship="masterViewController" id="rbr-oR-jxJ"/>
                        <segue destination="BYm-FA-pgs" kind="relationship" relationship="detailViewController" id="yxf-IM-OT3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlc-XI-NAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2209" y="517"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="aOY-Y8-4Wc">
            <objects>
                <viewController id="6BD-I6-YnS" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cW8-XM-Rg9"/>
                        <viewControllerLayoutGuide type="bottom" id="JXS-cq-zcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Em7-wA-9Yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IZh-ZA-MLm">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5t-o8-13y">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImage:" destination="6BD-I6-YnS" eventType="touchUpInside" id="NaX-nj-OFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-Ct-OVK">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImage:" destination="6BD-I6-YnS" eventType="touchUpInside" id="hfI-oL-idy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-QK-d6l">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="showImage:" destination="6BD-I6-YnS" eventType="touchUpInside" id="M0J-Ud-Pwa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZh-ZA-MLm" firstAttribute="centerY" secondItem="Em7-wA-9Yp" secondAttribute="centerY" id="M61-ht-KBg"/>
                            <constraint firstItem="IZh-ZA-MLm" firstAttribute="centerX" secondItem="Em7-wA-9Yp" secondAttribute="centerX" id="jnP-qt-TQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="eSV-W3-Y3Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfh-SB-A1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="96.7016491754123"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-ME-8we"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-yR-SUS">
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Q1-ME-8we" secondAttribute="trailing" id="DEX-pb-sDJ"/>
                            <constraint firstItem="6Q1-ME-8we" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KHF-jV-egL"/>
                            <constraint firstItem="K8y-yR-SUS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bY0-3h-Tu8"/>
                            <constraint firstItem="K8y-yR-SUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJg-FE-Rbo"/>
                            <constraint firstItem="6Q1-ME-8we" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="o1g-Ya-GQp"/>
                            <constraint firstItem="6Q1-ME-8we" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oV8-6f-Kxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqI-eU-T93"/>
                    <connections>
                        <outlet property="scrollView" destination="6Q1-ME-8we" id="0Bg-G9-aXa"/>
                        <outlet property="spinner" destination="K8y-yR-SUS" id="m9a-2d-ggb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="1016.9415292353824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5X-J5-PZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihs-FT-aEA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMR-xC-iLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6BD-I6-YnS" kind="relationship" relationship="rootViewController" id="XKF-rk-Wuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS2-6m-nmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bvo-Rj-43x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYm-FA-pgs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h1p-og-Dqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="INA-oF-4nP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG6-nP-OQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="1016.9415292353824"/>
        </scene>
    </scenes>
</document>
